<!DOCTYPE html>
<html>

<head>
    <title>My Personal Page</title>

    <style>
        table,
        tr,
        th,
        td {
            border: solid 1px blue;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            width: 100px;
        }
        
        td {
            text-align: right;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue
        }

        
        .cls2 li {
                color: pink;
        }

        .footer {
            background-color: aquamarine;
            text-align: center;
            padding: 3px;
        }

        .header {
            text-align: center;
            background-image: url("images/BAnner Back.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            color: chartreuse;
        }

        .header h1 {
            color: chartreuse;
            font-size: 40px;
        
        }

        .header h4 {
            color: lime;
            font-size: 40px;
            opacity: 0.5;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        .section {
            display: flex;
            display: -webkit-flex
        }

        .left {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .right {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    </style>
</head>

<body>

    <div class="header">
    <h1>My First Web Page</h1>
    <h4>page all about me</h4>
    </div>
    
    <div class= "section">
        <div class="left">
                <h1 style="font-family: 'Segoe UI'; color: red;">My Name is Oscar Dai</h1>
                <p>long paragraph describing yourself</p>
            
                <h1 class="cls1">My favorite games</h1>
                <ul>
                    <li>
                        <a>fortnite</a>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GVLuDSm0GQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li><a></a></li>
                    <li>roblox</li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4qeUzPmK3pU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </ul>
                <h1>My table</h1>
                <table>
                    <tr>
                        <th>Name</th>
                        <th colspan="2">Age + Gender</th>
                    </tr>
                    <tr>
                        <td>Oscar</td>
                        <td>11</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>12</td>
                        <td>Male</td>
                    </tr>
                </table>
        </div>
        <div class="right">
                <h1>My favorite earrape</h1>
                <ol>
                    <li>
                        
                        <br>
                        <a>default dance</a>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GD2cOOwCkkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>orange justice</li>
                    <li>Take the L</li>
                </ol>
            
                <h1>My favorite cartoon character</h1>
                <img src="images/naruto.png" width="300" height="300" />
            
                <h1>My favorite location</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.7439640459056!2d-73.77257968552672!3d40.745659043494335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261eabd9d2c95%3A0x2bbc2ab7aa9f5bb1!2s58-57+206th+St%2C+Flushing%2C+NY+11364!5e0!3m2!1sen!2sus!4v1565447704111!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
                
        </div>
    </div>



    <div class="footer">
        <h4>Built by Oscar Dai Summer of 2019</h4>
    </div>
</body>

</html>